{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "SuperSecretKey@345",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=foodboard;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
